@charset "utf-8";
/* CSS Document */

.blogThumb .card .card-image, .blogDetail .card .card-image {
	overflow:hidden
}
 @media (min-width: 576px) {
 ul.flex-list {
 display: flex;
}
 ul.flex-list li {
 flex: auto;
}
}
 @media (min-width: 768px) {
html {
 font-size: 15px;
}
.banner h4 {
 margin-bottom:30px
}
.parallax-banner-sm {
 height: 350px;
}
.profile-section {
 margin-top: -230px;
}
.top-setting-bar h4 .backArrow {
 display:none
}
 #mainpage {
 min-height:700px
}
.mobile-menu {
 display:none
}
.banner .carousel-caption {
 right: 0;
 left: 0;
}
.menuA .navbar-default .navbar-nav > li > a {
	/*color:#fff;
	font-size: 15px;*/
	padding-top: 10px;
 padding-bottom: 10px
}
 .menuA .navbar-form .form-control {
 min-width:265px
}
.signup {
 margin:40px 0
}
.signup:before {
 content:'';
 position:absolute;
 left:0;
 top:0;
 width:50%;
 height:100%;
 z-index: -1;
}
.signup:after {
 content:'';
 position:absolute;
 right:0;
 top:0;
 height:100%;
 width:50%;
 height:100%;
 z-index: -1;
}
.experts {
 background-image: url(../images/experts.jpg);
 background-position:center center;
 background-repeat:no-repeat;
 background-size:100% 100%;
}
.freeStart .btn-white {
 min-width: 150px;
 height: 50px;
 line-height: 1.8;
 position: relative;
 transform: translateY(50px);
 z-index: 99;
 float:right;
}
.freeStart:after {
 content: '';
 background-color: #2c597a;
 position: absolute;
 left: 52%;
 height: 200%;
 width: 60%;
 top: -50%;
 transform: rotate(15deg);
}
.form-horizontal .control-label {
 margin-bottom: 5px;
}
.skilllink ul li {
 float:left;
 width:33.333%;
}
.dash_content {
 margin-bottom: 20px;
}
.desk-text-right {
 text-align:right
}
}
 @media (min-width: 992px) and (max-width: 1199px) {
.navbar-brand {
 max-width: 250px;
}
.blogThumb .card .card-image {
 max-height:185px
}
}
 @media (min-width: 992px) {
 .intro-banner {
 height:622px;
}
.banner .carousel-caption {
 top: 25%;
}
ul.jobList > li {
 display:flex;
 flex-wrap:wrap;
 align-items: center;
}
ul.jobList > li > div {
 width:15%
}
ul.jobList > li > .hourly_rate {
 width:10%
}
 ul.jobList > li > .jobs-title {
 width:30%
}
.footer-bottom-section {
 padding: 25px 0;
}
.footer-rows-container {
 display:flex;
 align-items:center
}
.footer-rows-container > div {
 flex:auto
}
.footer-rows-left {
 text-align:left
}
.footer-rows-center {
 text-align:center
}
.footer-rows-right {
 text-align:right
}
.dpl-0 {
 padding-left:0
}
.secondary_info {
 position:absolute;
}
.menuA .navbar-default .navbar-collapse {
 margin-top:10px
}
.partner ul li {
 width:16.66666667%
}
.not-found .text-404 {
 font-size: 200px;
 line-height: 200px;
}
.modal-sm {
 width: 350px;
}
.sec {
 padding:40px 0;
}
.home .sec {
 padding:60px 0;
}
.experts {
 min-height:500px;
}
.diamond-lg {
 width: 320px;
 height: 320px;
}
.diamond-lg h3 {
 font-size:21px;
 transform: translateY(90px);
}
.diamond-sm {
 width: 200px;
 height: 200px;
}
.diamond-sm h3 {
 font-size:18px;
 transform: translateY(70px);
}
/* BOOTSTRAP CUSTOMIZE */

/*.navbar-nav>li {
	float: left; 
}
.navbar-nav {
    float: left;
}*/
.navbar-collapse.in {
 overflow-y: visible;
}
/*.navbar-header {
    float: left;
}*/
.navbar-right {
/*float: right!important;
    margin-right: -15px;*/
}
/* BOOTSTRAP CUSTOMIZE END */ 

.blogDetail .card .card-image {
 max-height:400px
}
}
 @media (min-width: 1200px) {
 .container-fluid {
 max-width:1366px
}
.blogThumb .card .card-image {
 max-height:220px
}
}
 @media (max-width: 1199px) {
 #header-container .container {
 max-width:100%
}
}
 @media (max-width: 991px) {
 html {
 font-size: 14px;
}
ul.jobList > li > div:last-child {
 position: absolute;
 top: 50%;
 right: 20px;
 -webkit-transform: translateY(-50%);
 -ms-transform: translateY(-50%);
 transform: translateY(-50%);
}
.footer-bottom-section {
 padding-bottom: 20px;
}
.footer-rows-container > .footer-rows-center {
 margin: 15px 0;
}
.freelancer .media, .findtalent .freelancer-details {
 display: block;
 overflow: hidden;
}
.findtalent .freelancer-details {
 padding-left:20px;
 padding-bottom:0
}
.findtalent .media.desc .skills {
 margin-bottom:1rem
}
.intro-search-field .bootstrap-tagsinput input {
 padding: 0 20px;
}
.client_profile > .media-right {
 display:block
}
.table-responsive table {
 width: 100%;
 border-collapse: collapse;
 border-spacing: 0;
 display: block;
 position: relative;
}
.table-responsive table thead {
 border: 0;
 border-right: 1px solid #d0d0d0;
 display: block;
 float: left;
}
.table-responsive table thead tr {
 display: block;
 padding: 0 10px 0 0;
}
.table-responsive table th {
 display: block;
 text-align: right;
}
.table-responsive .table > thead > tr > th, .table-responsive .table > tbody > tr > th, .table-responsive .table > tbody > tr > td {
 border-bottom:0;
 margin: 0;
 vertical-align: top;
}
.table-responsive .table > thead > tr > th:last-child, .table-responsive .table > tbody > tr > td:last-child {
 border-bottom:1px solid #dee2e6;
}
.table-responsive table tbody {
 display: block;
 width: auto;
 position: relative;
 overflow-x: auto;
 white-space: nowrap;
}
.table-responsive table tr {
 padding: 0 10px;
}
.table-responsive table tbody tr {
 display: inline-block;
 vertical-align: top;
}
.table-responsive .table > tbody > tr > td {
 display: block;
 min-height: 1.25em;
 text-align: left;
}
.table-responsive table tbody tr.blank_row {
 display:none
}
 table.basic-table th:first-child, table.basic-table th:last-child {
 border-radius: 0;
}
}
 @media (min-width: 768px) and (max-width: 991px) {
 .intro-banner {
 height:500px;
}
/* BOOTSTRAP CUSTOMIZE */
.navbar-toggle {
 display: block
}
.navbar-collapse.collapse {
 display: none!important;
/*height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;*/
}
.navbar-nav>li {
 float: none;
}
.navbar-nav {
 float: none;
}
.navbar-header {
 float: none;
}
.navbar-right {
 float: none!important;
 margin-right: 0;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
 margin-left: 0
}
/* BOOTSTRAP CUSTOMIZE END */

.sec {
 padding:40px 0;
}
.home .sec {
 padding:60px 0;
}
.diamond-lg {
 width: 250px;
 height: 250px;
}
.diamond-lg h3 {
 font-size:16px;
 transform: translateY(70px);
}
.diamond-sm {
 width: 150px;
 height: 150px;
}
.diamond-sm h3 {
 font-size:15px;
 transform: translateY(40px);
}
.partner ul li {
 width:25%;
}
.findtalent ul.skills {
 max-width:550px
}
.listing .media-object {
 max-width: 96px;
}
.breadcrumb-classic h1 {
 font-size:36px;
}
.not-found .text-404 {
 font-size: 150px;
 line-height: 150px;
}
}
 @media (max-width: 767px) {
html {
 font-size: 14px;
}
.intro-banner {
 height:400px;
 padding: 100px 0;
}
.navbar-collapse.in {
 overflow-y: visible;
}
.nav-tabs {
 white-space: nowrap;
 overflow-x: auto;
 overflow-y: hidden;
 height: 43px;
 width: 100%;
 flex-wrap: inherit;
}
.profile-imgEc {
 margin-left: 12px
}
.left_panel {
 display:none
}
.parallax-banner-sm {
 height:200px
}
.profile-section {
 margin-top: -130px
}
.happyClient .carousel-caption {
 position: unset;
}
.signup aside {
 padding-top: 40px;
 padding-bottom: 40px;
}
.signup {
 margin:40px 0;
 padding:0 !important
}
.general-form .img-circle {
 width: 80px;
 height: 80px;
 top: -40px;
 left: calc(50% - 40px);
}
.xs-block {
 display:block;
 width:100%
}
.menuA .xs-block {
 margin-top: 5px
}
.banner .carousel-caption {
 left:15px;
 right:15px;
}
.carousel-caption .btn {
 font-size:14px;
 height:auto;
 width:170px;
 margin-bottom: 10px;
 padding: 6px;
}
.pricing-table {
 display:block;
 overflow-x:scroll;
}
.pricing-table > .price {
 white-space: nowrap;
}
ul.skills {
 margin:0
}
.experts {
 background-color:#29b6f6;
 color:#fff;
}
.experts h3 {
 font-size:18px;
}
.title {
 font-size:30px
}
.client .img-circle {
 max-width:80px;
}
.listing .media .media-object {
 max-width: 64px;
}
.not-found h3 {
}
.not-found .text-404 {
 font-size: 100px;
 line-height: 100px;
}
.labelBlock p > label {
 width:100%;
}
.labelBlock p > span {
 width:100%;
}
.widget-workroom {
 display: block;
 width: 100%;
 margin-bottom: 15px;
}
.start_time, .end_time, .dash_search {
 margin-bottom: 15px;
}
ul.sitemap li {
 width:100%
}
.listing .media .media-right {
 display:block;
 padding-right: 0;
}
.listing .media .media-right > img {
 max-width:50px
}
}
 @media (min-width: 481px) and (max-width: 767px) {
.col-50 {
 width:50%
}
.sec {
 padding:60px 0;
}
.partner ul li {
 width:33.3333%;
}
}
@media (min-width: 481px) {
.visible-mobile {
 display:none !important
}
}
 @media (max-width:767px) {
 .navbar-nav .open .dropdown-menu {
 position: inherit;
}
 .full-width-carousel-fix .slick-track {
 left: 15px;
}
	/* ************************************************************************************************************************************** */
	/* adjust body when menu is open */
	body.slide-active {
 overflow-x: hidden
}
 .no-margin-top {
 margin-top: 0px!important
}
 .navbar-header.slide-active {
 position: fixed;
 top: 0;
 width: 100%;
}
	
	/* icon bar prettyup - optional */
	
	.navbar-header {
 position: relative
}
	/* un fix the navbar when active so that all the menu items are accessible */
	.navbar.navbar-fixed-top.slide-active {
 position: relative
}
	/* screw writing importants and shit, just stick it in max width since these classes are not shared between sizes */
	
		#slide-nav .container {
 margin: 0!important;
 padding: 0!important;
 height:100%;
}
 #slide-nav .navbar-header {
 margin: 0 auto;
}
 #slide-nav .navbar.slide-active {
 position: absolute;
 width: 80%;
 top: -1px;
 z-index: 1000;
}
 #slide-nav #slidemenu {
 background: #fff;
 left: -100%;
 width: 75%;
 min-width: 0;
 position: fixed;
 padding-left: 0;
 z-index: 2;
 top: 0;
 margin: 0;
 border-right: 1px solid #ddd;
 height: 100%;
}
 #slide-nav #slidemenu .navbar-nav {
 min-width: 0;
 width: 100%;
 margin: 0;
}
 #slide-nav #slidemenu .navbar-nav .dropdown-menu li a {
 min-width: 0;
 white-space: normal;
}
 #slide-nav {
 border-top: 0
}
 #slide-nav.navbar-inverse #slidemenu {
 background: #333
}
		/* this is behind the navigation but the navigation is not inside it so that the navigation is accessible and scrolls*/
		#navbar-height-col {
 position: fixed;
 top: 0;
 height: 100%;
 bottom:0;
 width: 100%;
 left: -100%;
 background-color: #fff;
 background-color:rgba(0, 0, 0, 0.5);
 z-index: 9;
}
 #navbar-height-col.inverse {
 background: #333;
 z-index: 1;
 border: 0;
}
 #slide-nav .navbar-form {
 width: 100%;
 margin: 8px 0;
 text-align: center;
}
 #slide-nav .navbar-form .input-group {
 display:block
}
 #slide-nav .navbar-form .form-control {
 text-align: center;
 border: 1px solid #ddd;
 margin: 5px 0;
}
 #slide-nav .navbar-form .btn, #slide-nav .dropdown-menu {
 width: 100%
}
 .navbar-collapse {
 padding:0
}
 .profileSe {
 left:0 !important
}
}
 @media (max-width: 600px) {
 #logo img {
 max-width: 140px;
}
}
 @media (max-width: 575px) {
 .transbox .form-horizontal .input-group {
 margin-bottom:10px
}
 ul.flex-list li {
 margin: 10px 0;
}
}
 @media (max-width: 480px) {
 .sec {
 padding:40px 0;
}
 .banner .carousel-caption {
 bottom:20px;
}
 .banner h1 {
 font-size: 24px;
 font-weight: 600;
}
 .banner h4 {
 font-size:16px;
}
 .title {
 font-size:24px
}
 .partner ul li {
 width:100%;
}
 .twitter-timeline {
 width:100% !important;
}
 .hidden-mobile {
 display:none !important
}
}
 @media (max-device-width: 480px) and (orientation: landscape) {
 .navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
 max-height: 300px;
}
}
