# Generated by scripts/setup-dev.sh — local development
DATABASE_URL="{{DATABASE_URL}}"

DEV_AUTH_BYPASS=true
# DEV_AUTH_USER=client
# DEV_AUTH_USER=talent

NEXT_PUBLIC_APP_URL=http://localhost:3000
PLATFORM_FEE_PERCENT=10
NEXT_PUBLIC_PLATFORM_FEE_PERCENT=10

# --- Optional: uncomment and fill to test integrations locally ---
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=
# CLERK_WEBHOOK_SECRET=
# STRIPE_SECRET_KEY=
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# STRIPE_WEBHOOK_SECRET=
# RESEND_API_KEY=
# EMAIL_FROM=Freelance Near Me <onboarding@resend.dev>
# BLOB_READ_WRITE_TOKEN=
